<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/studentEntryFragment">

    <fragment
        android:id="@+id/studentEntryFragment"
        android:name="com.sulman.studentrecord.ui.fragment.studententry.StudentEntryFragment"
        android:label="StudentEntryFragment" >
        <action
            android:id="@+id/action_studentEntryFragment_to_studentListFragment"
            app:destination="@id/studentListFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.sulman.studentrecord.ui.fragment.studentlist.StudentListFragment"
        android:label="StudentListFragment" />
</navigation>